<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<main>
		<h1>Mass Effect</h1>

		<div class="text"><p>Mass Effect is a science fiction media franchise created by Casey Hudson, Drew Karpyshyn and Preston Watamaniuk. The franchise depicts an alternate universe where humanity and several alien civilizations have colonized the Milky Way galaxy using technology seemingly left behind by an advanced precursor civilization.

			The franchise originated in a series of video games developed by BioWare and published by Electronic Arts. Each installment is a third-person shooter with role-playing elements. The first three games form a trilogy in which the player character, Commander Shepard, attempts to save the galaxy from a race of ancient, hibernating machines known as the Reapers. The inaugural video game in the series, Mass Effect (2007), follows Shepard's investigation of Saren Arterius, one of the Reapers' agents. Mass Effect 2 (2010) begins two years later and sees Shepard's forces battling the Collectors, an alien race abducting human colonies to facilitate the Reapers' return. The original trilogy's final instalment, Mass Effect 3 (2012), depicts a war between the Reapers and the rest of the galaxy. A fourth game, Mass Effect: Andromeda (2017), featured a new setting and cast of characters, with a fifth in active development.

		The original trilogy was met with commercial success as well as universal acclaim. Critics praised the game's narrative, characters, voice acting, world building, and emphasis on player choice. The ending of Mass Effect 3 drew widespread criticism for being an unsatisfying conclusion to the trilogy, prompting Electronic Arts to release an expanded cut with additional cutscenes. Mass Effect: Andromeda received mixed reviews. Praise was directed at the game's visuals and combat, but criticized its technical issues and plot.</p></div>


		<div><img src="https://cdn.mos.cms.futurecdn.net/LgMKYYZqyy7FaemPqUErJM.jpg"></div>

		<a id="link" target="_blank" href="https://www.ea.com/games/mass-effect/mass-effect-legendary-edition?setLocale=en-us">Purchase now</a>

	</main>

</body>
</html>