<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./restart.css">
	<link rel="stylesheet" type="text/css" href="./page.css">
	<link rel="stylesheet" type="text/css" href="./tablet.css">
	<link rel="stylesheet" type="text/css" href="./desktop.css">
</head>
<body>
	<header class="upperbox">
		<div class="logo2"><img src="./materials/logod.png"></div>
		<div class="logo"><img src="./materials/logom.png"></div>
		<nav>
			<ul>
				<li><a href="">Sākumlapa</a></li>
				<li><a href="">webskola.lv</a></li>
			</ul>
		</nav>
	</header>
	<div class="midbox">
		<div class="center">
			<h1>24.11 Mājasdarbs</h1>
			<h3>Lorem ipsum dolor sit amet</h3>
		</div>
	</div>
	<main>
		<h2>Mūsu akcijas plāni</h2>
		<br>
		<div class="mainbox">
			<div class="subbox">
				<div class="start">Starta plāns</div>
				<div class="euro">20 €</div>
				<div class="button"><a href="">Pieteikties</a></div>
			</div>
			<div class="subbox">
				<div class="start">Vidējais plāns</div>
				<div class="euro">50 €</div>
				<div class="button"><a href="">Pieteikties</a></div>
			</div>
			<div class="subbox">
				<div class="start">Pilns plāns</div>
				<div class="euro">80 €</div>
				<div class="button"><a href="">Pieteikties</a></div>
			</div>
		</div>
		<div class="lowerbox">
			<h4>Sazināties ar mums!</h4>
			<br>
			<form>
				<input required type="text" name="name" placeholder="Jūsu vārds" id="name">
				<input required type="email" name="name" placeholder="Jūsu ēpasts" id="name">
				<textarea placeholder="Jūsu ziņojums" required rows="5"></textarea>
				<button>Sūtīt</button>
			</form>
		</div>
	</main>
	<footer>
		<div class="blackbox">
			<div class="copy">Copyright 2020</div>
			<div class="triangle"><img src="./materials/triangle.png"></div>
		</div>
	</footer>
</body>
</html>